<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane fx:id="ap" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schwa.schwacoffe.CustomizationController">
    <children>
        <Button fx:id="backButton" layoutX="32.0" layoutY="27.0" mnemonicParsing="false" text="Back" />
        <Rectangle fx:id="TODO_IMAGEVIEW" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="139.0" layoutX="223.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="155.0" />
        <Button fx:id="finishButton" layoutX="517.0" layoutY="344.0" mnemonicParsing="false" text="Finish" />
        <ChoiceBox fx:id="sizeChoiceBox" layoutX="148.0" layoutY="213.0" prefWidth="150.0" />
        <ChoiceBox fx:id="milkChoiceBox" layoutX="148.0" layoutY="251.0" prefWidth="150.0" />
        <Label fx:id="sizeLabel" layoutX="88.0" layoutY="217.0" text="Size" />
        <Label fx:id="milkLabel" layoutX="87.0" layoutY="255.0" text="Milk" />
        <Label fx:id="flavorLabel" layoutX="83.0" layoutY="297.0" text="Flavor" />
        <ChoiceBox fx:id="flavorChoiceBox" layoutX="148.0" layoutY="293.0" prefWidth="150.0" />
        <Label fx:id="sizePriceLabel" layoutX="378.0" layoutY="217.0" text="sizePrice" />
        <Label fx:id="milkPriceLabel" layoutX="378.0" layoutY="255.0" text="milkPrice" />
        <Label fx:id="flavorPriceLabel" layoutX="378.0" layoutY="297.0" text="flavorPrice" />
        <Label fx:id="totalPriceLabel" layoutX="377.0" layoutY="335.0" text="totalPrice" />
    </children>
</AnchorPane>
