<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="base" maxHeight="120.0" maxWidth="565.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="565.0" stylesheets="@cart-beverage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nameLabel" layoutX="203.0" layoutY="32.0" text="Label" translateY="-25.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="203.0" AnchorPane.topAnchor="32.0" />
      <Label fx:id="milkLabel" layoutX="171.0" layoutY="60.0" text="Label" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="60.0" />
      <Label fx:id="flavorLabel" layoutX="129.0" layoutY="35.0" text="Label" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="129.0" AnchorPane.topAnchor="35.0" />
      <Label fx:id="priceLabel" alignment="CENTER" layoutX="472.0" layoutY="30.0" text="Label" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="472.0" AnchorPane.topAnchor="30.0" />
      <ImageView fx:id="coffeeImage" fitHeight="75.0" fitWidth="75.0" layoutX="20.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="7.0" />
      <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="75.0" layoutX="20.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="75.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="7.0" />
      <Label layoutX="129.0" layoutY="7.0" text="Beverage:" AnchorPane.bottomAnchor="63.0" AnchorPane.topAnchor="7.0" />
      <Label layoutX="430.0" layoutY="35.0" text="Price:" />
      <Label layoutX="129.0" layoutY="60.0" text="Dairy:" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
