<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="@menu-style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schwa.schwacoffe.core.controllers.MenuController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="621.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="800.0" spacing="50.0">
               <children>
                  <ImageView fx:id="hotDrinkIcon" fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="TempLabel" alignment="CENTER" contentDisplay="RIGHT" prefHeight="29.0" prefWidth="200.0" text="Hot Or Cold?">
                     <font>
                        <Font name="Georgia Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="coldDrinkIcon" fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets left="125.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0" />
            <Pane maxWidth="570.0" prefHeight="648.0" prefWidth="570.0">
               <children>
                  <GridPane alignment="CENTER" prefHeight="590.0" prefWidth="575.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.79999999999995" minWidth="10.0" prefWidth="293.4" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="0.0" prefWidth="2.3999999999999773" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0000305175781" minWidth="10.0" prefWidth="270.0000305175781" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="97.4" minHeight="10.0" prefHeight="97.4" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="97.40000000000003" minHeight="10.0" prefHeight="97.40000000000003" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="customizeButton7" minHeight="4.0" mnemonicParsing="false" onAction="#CustomizeButtonPressed" prefHeight="40.0" prefWidth="40.0" text="+" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="customizeButton1" minHeight="4.0" mnemonicParsing="false" onAction="#CustomizeButtonPressed" prefHeight="40.0" prefWidth="40.0" text="+" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="customizeButton2" minHeight="4.0" mnemonicParsing="false" onAction="#CustomizeButtonPressed" prefHeight="40.0" prefWidth="40.0" text="+" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="customizeButton8" minHeight="4.0" mnemonicParsing="false" onAction="#CustomizeButtonPressed" prefHeight="40.0" prefWidth="40.0" text="+" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="customizeButton3" minHeight="4.0" mnemonicParsing="false" onAction="#CustomizeButtonPressed" prefHeight="40.0" prefWidth="40.0" text="+" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="customizeButton9" minHeight="4.0" mnemonicParsing="false" onAction="#CustomizeButtonPressed" prefHeight="40.0" prefWidth="40.0" text="+" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="customizeButton4" minHeight="4.0" mnemonicParsing="false" onAction="#CustomizeButtonPressed" prefHeight="40.0" prefWidth="40.0" text="+" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="customizeButton10" minHeight="4.0" mnemonicParsing="false" onAction="#CustomizeButtonPressed" prefHeight="40.0" prefWidth="40.0" text="+" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="customizeButton5" minHeight="4.0" mnemonicParsing="false" onAction="#CustomizeButtonPressed" prefHeight="40.0" prefWidth="40.0" text="+" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="customizeButton11" minHeight="4.0" mnemonicParsing="false" onAction="#CustomizeButtonPressed" prefHeight="40.0" prefWidth="40.0" text="+" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="customizeButton6" minHeight="4.0" mnemonicParsing="false" onAction="#CustomizeButtonPressed" prefHeight="40.0" prefWidth="40.0" text="+" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="customizeButton12" minHeight="4.0" mnemonicParsing="false" onAction="#CustomizeButtonPressed" prefHeight="40.0" prefWidth="40.0" text="+" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin></Button>
                        <Label fx:id="item1Name" text="Cappuccino" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="item2Name" text="White Chocolate Mocha" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="item3Name" text="Caramel Macchiato" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="item7Name" text="Iced Coffee" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="item8Name" text="Iced Caramel Macchiato" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="item9Name" text="Iced Coffee Latte" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="item4Name" text="Cinnamon Dolce Latte" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="item10Name" text="Iced Espresso" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="item5Name" text="Espresso Macchiato" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="item11Name" text="Salted Caramel Cream Cold Brew" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="item6Name" text="Pistachio Latte" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="item12Name" text="Iced Coffee Americano" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <ImageView fx:id="item1Picture" fitHeight="71.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../../Cuppuccino.PNG" />
                           </image></ImageView>
                        <ImageView fx:id="item2Picture" fitHeight="71.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../../WhiteChoc.PNG" />
                           </image></ImageView>
                        <ImageView fx:id="item3Picture" fitHeight="71.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../../CarmelMacc.PNG" />
                           </image></ImageView>
                        <ImageView fx:id="item4Picture" fitHeight="71.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../../CinnamonDL.PNG" />
                           </image></ImageView>
                        <ImageView fx:id="item5Picture" fitHeight="71.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../../ExpressoMacc.PNG" />
                           </image></ImageView>
                        <ImageView fx:id="item6Picture" fitHeight="71.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../../PistachioL.PNG" />
                           </image></ImageView>
                        <ImageView fx:id="item7Picture" fitHeight="71.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../../IcedCoffee.PNG" />
                           </image></ImageView>
                        <ImageView fx:id="item8Picture" fitHeight="71.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../../IcedCarmelMacc.PNG" />
                           </image></ImageView>
                        <ImageView fx:id="item9Picture" fitHeight="71.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../../IcedCoffeeL.PNG" />
                           </image></ImageView>
                        <ImageView fx:id="item10Picture" fitHeight="71.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../../IcedExpresso.PNG" />
                           </image></ImageView>
                        <ImageView fx:id="item11Picture" fitHeight="71.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../../SaltedCarmel.PNG" />
                           </image></ImageView>
                        <ImageView fx:id="item12Picture" fitHeight="71.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../../IcedCoffeeA.PNG" />
                           </image></ImageView>
                        <Label fx:id="item1Price" prefHeight="55.0" prefWidth="40.0" text="\$5.99" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="item2Price" prefHeight="55.0" prefWidth="40.0" text="\$6.99" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="item3Price" prefHeight="55.0" prefWidth="40.0" text="\$6.99" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="item4Price" prefHeight="55.0" prefWidth="40.0" text="\$6.99" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="item5Price" prefHeight="55.0" prefWidth="40.0" text="\$6.99" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="item6Price" prefHeight="55.0" prefWidth="40.0" text="\$6.99" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="item7Price" prefHeight="55.0" prefWidth="40.0" text="\$4.99" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="item8Price" prefHeight="55.0" prefWidth="40.0" text="\$6.99" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="item9Price" prefHeight="55.0" prefWidth="40.0" text="\$6.99" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="item10Price" prefHeight="55.0" prefWidth="40.0" text="\$6.99" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="item11Price" prefHeight="55.0" prefWidth="40.0" text="\$6.99" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="item12Price" prefHeight="55.0" prefWidth="40.0" text="\$6.99" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="71.0" stroke="BLACK" strokeType="INSIDE" translateX="97.0" translateY="10.0" width="71.0" />
                        <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="71.0" stroke="BLACK" strokeType="INSIDE" translateX="97.0" translateY="10.0" width="71.0" GridPane.rowIndex="1" />
                        <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="71.0" stroke="BLACK" strokeType="INSIDE" translateX="97.0" translateY="10.0" width="71.0" GridPane.rowIndex="2" />
                        <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="71.0" stroke="BLACK" strokeType="INSIDE" translateX="97.0" translateY="10.0" width="71.0" GridPane.rowIndex="3" />
                        <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="71.0" stroke="BLACK" strokeType="INSIDE" translateX="97.0" translateY="10.0" width="71.0" GridPane.rowIndex="5" />
                        <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="71.0" stroke="BLACK" strokeType="INSIDE" translateX="97.0" translateY="10.0" width="71.0" GridPane.rowIndex="4" />
                        <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="71.0" stroke="BLACK" strokeType="INSIDE" translateX="87.0" translateY="10.0" width="71.0" GridPane.columnIndex="2" />
                        <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="71.0" stroke="BLACK" strokeType="INSIDE" translateX="87.0" translateY="10.0" width="71.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="71.0" stroke="BLACK" strokeType="INSIDE" translateX="87.0" translateY="10.0" width="71.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="71.0" stroke="BLACK" strokeType="INSIDE" translateX="87.0" translateY="10.0" width="71.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="71.0" stroke="BLACK" strokeType="INSIDE" translateX="87.0" translateY="10.0" width="71.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="71.0" stroke="BLACK" strokeType="INSIDE" translateX="87.0" translateY="10.0" width="71.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                     </children>
                     <padding>
                        <Insets right="65.0" />
                     </padding>
                  </GridPane>
               </children></Pane>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="100.0" right="100.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="15.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox fx:id="HeaderBar" alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="800.0" spacing="185.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="AppLabel" alignment="CENTER" contentDisplay="RIGHT" text="Quick Coffəə">
               <font>
                  <Font name="Georgia Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="CartButton" mnemonicParsing="false" onAction="#CartButtonPressed" text="Cart" />
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="310.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
